<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>JIC</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/bootstrap.orig.min.css">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/style.css">
  <link rel="stylesheet" type="text/css" href="App_Themes/JIC/jic-book.css">
</head>
<body class="jic-book">
  <div id="top" class="header">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="logo">
              <a href="/"><img src="JIC/media/Images/jic-logo.png" alt="JIC"></a>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="mobile">
              <div class="mobile-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="header-block">
              <ul class="header-menu">
                <li><a class="link link-scroll" href="#jic-contact">Kontakt</a></li>
                <li>
                  <a class="link btn-toolbox" href="http://toolbox.brnoregion.com">Enter Toolbox
                    <span class="glyphicon glyphicon glyphicon-menu-right"></span>
                  </a>
                </li>
                <li><a href="#" class="link lang_cz">CZ</a> <span class="slash">&nbsp;&nbsp;</span><a class="link" href="#" class="lang_en">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <!-- Page header with teaser -->
    <div class="page-header">
      <div class="container-fluid">
        <h1>#brnoregion book<small class="hidden-sm hidden-xs"><br/>je čtení pro každého, kdo chce vyprávět příběh našeho regionu.</small></h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <p>#brnoregion book je návod jak představit náš region světu jako centrum vědy, výzkumu a inovací a místo,
                kde se skvěle žije a tvoří. Najdete v něm vysvětlení, proč je třeba tohle všechno dělat, stejně jako
                odkazy k nástrojům, které vám pomůžou propojit #brnoregion s komunikací vaší firmy nebo instituce.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 sidebar">
          <!-- Sidebar affix navigation -->
          <nav class="main-menu-affix hidden-print hidden-sm hidden-xs">
            <ul class="nav sidebar-nav">
              <li>
                <a href="#top">úvod</a>
              </li>
              <li>
                <a href="#jic-what">co je #brnoregion?</a>
                <ul class="nav">
                  <li>
                    <a href="#story-region">Příběh našeho regionu</a>
                  </li>
                  <li>
                    <a href="#principle-region">Podstada příběhu</a>
                  </li>
                  <li>
                    <a href="#name-brnoregion">Název #brnoregion</a>
                  </li>
                  <li>
                    <a href="#advantage-region">Naše výhody</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#jic-why">proč podpořit?</a>
                <ul class="nav">
                  <li>
                    <a href="#why-we-do">Proč to děláme</a>
                  </li>
                  <li>
                    <a href="#awareness-region">Chceme být vidět</a>
                  </li>
                  <li>
                    <a href="#goal-region">Máme společný cíl</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#jic-how">jak?</a>
                <ul class="nav">
                  <li>
                    <a href="#for-whom">Pro koho je #brnoregion</a>
                  </li>
                  <li>
                    <a href="#connect-region">Jak se zapojit</a>
                  </li>
                  <li>
                    <a href="#write-brnoregion">Jak se správně psát #brnoregion</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#jic-materials">materiály</a>
              </li>
              <li>
                <a href="#jic-contact">kontakt</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-8 content-col">
          <!----------------------------------- SECTION What? --------------------------------------------------------->
          <section id="jic-what">
            <h2>Co je #brnoregion?</h2>
            <!-- Story region -->
            <div id="story-region">
              <h3>Příběh našeho regionu</h3>
              <div id="story-region-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                <p>Naši předci z něj udělali křižovatku obchodních cest Jantarové stezky, už tehdy
                  chápali jeho výjimečnost. Ta mu dodnes zůstala - usazen mezi Vídní, Prahou a
                  Bratislavou, nabízí všem příchozím unikátní komfort: je velký v možnostech, a malý
                  ve vzdálenostech. Fakt, že leží na křižovatce Evropy, nám v minulosti přinesl mnoho
                  trápení, ale taky hodně výhod. Tudy kráčely dějiny, tady spousta věcí začala. V 18. a
                  19. století nám říkali „Moravský Manchester“, tak mocně se zdejší textilky zapsaly na
                  mapu světa. Poté jsme se zařadili mezi strojírenské velmoci, vybudovali největší
                  výstaviště ve střední Evropě a dnes jsme centrum výzkumu a vývoje. To vše jsou
                  důkazy naší kreativity a důsledky schopnosti improvizovat a najít řešení v každé
                  situaci.</p>
                <p>Náš svět není dokonalý a my to rádi přiznáváme, protože je to právě nedokonalost,
                  které za svou kreativitu vděčíme. Přetavila se do schopnosti opravovat a vylepšovat
                  věci kolem, měnit svět k lepšímu – jak ten blízký a důvěrný, tak ten veliký a globální.
                  Naše krajina, to nejsou žádné extrémy; nemáme velehory ani moře, všechno je tu
                  pozvolné a malebné…to není krajina, to je zahrádka. A my jsme jako ta zahrádka -
                  taky žádné extrémy. Máme rádi, když věci plynou pozvolna a v míru, jsme srdeční a
                  pohostinní; u nás se nikdo necítí dlouho sám. Díky naší ideální velikosti tu máme
                  k sobě blízko, držíme spolu, spolupracujeme – ať už se sousedy na dvorku nebo
                  v regionální politice.</p>
                <p>Přírodu našeho kraje milujeme a ona nám to vrací. Je překrásná, demokratická, na
                  dosah každému a přitom tak různorodá – jako život tady. Lány vinic, malebná údolí,
                  krápníkové jeskyně nebo zelené lesy? Stačí si jen vybrat.
                  Náš region je unikátní kombinací dvou světů: toho velkého, zahrnujícího obchod,
                  průmysl a politiku, a toho malého, domácího, osobního a přátelského. #brnoregion je
                  ideální místo, kde tvořit a žít.</p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#story-region-collapsed" data-toggle="collapse" data-target="#story-region-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>

            <!-- Principle region -->
            <div id="principle-region">
                <h3>Podstada příběhu</h3>
                <div aria-expanded="true">
                    <p>Podkladem pro příběh každého regionu jsou <strong>kořeny regionu a jeho charakter.</strong>
                        Abychom totiž věděli, kým jsme, musíme <strong>znát své kořeny</strong>, tedy odkud jsme a
                        z čeho vycházíme. Stejně tak je důležité definovat <strong>svůj charakter</strong> – co je pro
                      nás typické a čím se naopak odlišujeme od jiných. Tohle platí jak o lidech, tak o
                      značkách, jakýchkoli výrobcích i regionech.</p>
                </div>
                <div class="toolbox-readmore no-collapse">
                  <div class="news-button-in">
                      <a class="link" href="brnoregion-book-overlay.html">Poznejte celý příběh</a>
                  </div>
                </div>
              </div>

              <!-- Name #brnoregion -->
              <div id="name-brnoregion">
                  <h3>Název #brnoregion</h3>
                  <div id="name-brnoregion-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                      <p>Víme už, co máme za úkol: představit náš regionu světu jako atraktivní prostor
                          znalostní ekonomiky – tzv. <strong>znalostní region.</strong> Nejlepší cestou, jak to udělat, je
                          <strong>vyprávět příběh našeho regionu.</strong> Otázku ale je, <strong>JAK</strong> jej odvyprávět.
                          Potřebujeme, aby studenti a talenti ze zahraničí příběhu <strong>rozuměli, oblíbili</strong> si ho
                          a aby správně zareagovali – začali se o nás zajímat, přijeli sem studovat,
                          pracovat, tvořit. Je tedy třeba komunikovat jasně a jednoduše, tak, aby všichni
                          chápali, že světu představujeme skutečně a pouze <strong>znalostní region pro oblast vědy, výzkumu a inovací.</strong>
                          Z těchto důvodů nechceme v mezinárodním marketingu používat jména „Brno“, „Jihomoravský kraj“, „jižní Morava“ apod.
                          – byly by zavádějící a mohly by asociovat významy, které se znalostním
                          regionem nechceme spojovat. Správný název je důležitý a tak, jak jej potřebuje
                          každý výrobek či značka, tak je potřebuje i území, které propagujeme.
                          Jak tedy budeme náš projekt nazývat?
                      </p>
                      <h4 class="text-center">#brnoregion</h4>
                      <p>#brnoregion není novým pojmenováním Jihomoravského kraje ani žádné jiné
                          oblasti. Je to marketingový koncept, <strong>projekt mezinárodního marketingu
                              znalostního regionu pro oblast vývoje, výzkumu a inovací.</strong> Toto označení
                          vzniklo pro zjednodušení našeho poselství. Z geografického i politického
                          hlediska je náš kraj i nadále Jihomoravským krajem s Brnem jako jeho centrem.
                          V mezinárodním marketingu znalostního regionu ale platí:</p>
                      <p class="text-center"><strong>Brno + Jihomoravský kraj = #brnoregion.</strong></p>
                  </div>
                  <div class="toolbox-readmore">
                      <div class="news-button-in">
                          <a class="link btn-readmore" href="#name-brnoregion-collapsed" data-toggle="collapse"
                             data-target="#name-brnoregion-collapsed" data-btntext-show="Read more" data-btntext-hide="Hide">
                              Read more</a>
                      </div>
                  </div>
              </div>

              <!-- Advantage Region -->
              <div id="advantage-region">
                <h3>Naše výhody</h3>
                <div aria-expanded="true">
                  <p>Základním úkolem naší komunikace je ukázat světu jedinečnost <strong>#brnoregionu</strong>
                    coby místa znalostní ekonomiky a důvody, pro které stojí za to poznat jej blíž.
                    Představíme silné stránky regionu, výhody, které nás odlišují od ostatních
                    atraktivních míst a jsou pro talenty relevantní.<strong>O jakých benefitech našeho regionu tedy budeme vyprávět?</strong></p>
                </div>
                <div class="toolbox-readmore no-collapse">
                  <div class="news-button-in">
                    <a class="link" href="brnoregion-book-overlay.html">Poznejte celý příběh</a>
                  </div>
                </div>
              </div>
          </section>

          <!------------------------------------ SECTION Why? --------------------------------------------------------->
          <section id="jic-why">
            <h2>proč podpořit?</h2>
            <!-- Image region accordion -->
            <div class="image-region panel-group" role="tablist">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
                  <h3 class="panel-title">
                    <a href="#imageRegionAcc" class="collapsed btn-block" role="button" data-toggle="collapse"
                       aria-expanded="false" aria-controls="imageRegionAcc">
                      Image regionu
                      <span class="glyphicon pull-right btn-expand"></span>
                    </a>
                  </h3>
                </div>
                <div class="panel-collapse collapse" role="tabpanel" id="imageRegionAcc" aria-labelledby="imageRegionAcc" aria-expanded="false">
                  <ul class="list-group">
                    <li class="list-group-item">Image regionu je souhrn představ, který o regionu mají lidé mimo něj. Image
                      regionu úzce souvisí s jeho atraktivitou – čím lepší image region má, tím je pro
                      lidi zvenku přitažlivější. Naším cílem je tedy zlepšit vnímání našeho regionu
                      v zahraničí, zlepšit jeho image. Přesně to je totiž základním předpokladem naší
                      konkurenceschopnosti. Abychom k nám přilákali zajímavé nové obyvatele,
                      studenty či podnikatele, musí být náš region ve světě znám, respektive: musí být
                      znám jako zajímavé místo se skvělou pověstí.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Why we do it? -->
            <div id="why-we-do">
              <h3>Proč to děláme</h3>
              <div id="why-we-do-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                <p>Potřebujeme zvýšit atraktivitu <strong>#brnoregionu</strong> a to konkrétně pro české a
                  slovenské studenty a zahraniční talenty uplatnitelné ve zdejší ekonomice.
                  Talentovaní mladí lidé jsou v centru zájmu mnoha míst světa, která je potřebují
                  pro svůj rozvoj. I u nás roste poptávka po talentech tak rychle, že ji nestíháme
                  pokrýt z vlastních zdrojů. Aby se náš region mohl i nadále rozvíjet, potřebuje
                  dostatek vědců, studentů, pracovníků, a také kvalitní investice a silné lokální
                  exportní podnikatele. Se skvělou image bude pro region snazší je získat a udržet.</p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#why-we-do-collapsed" data-toggle="collapse" data-target="#why-we-do-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>
            <!-- Awareness #brnoregion -->
            <div id="awareness-region">
              <h3>Chceme být vidět</h3>
              <div id="awareness-region-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                <p>Budování „dobré adresy“ je dnes nutnost. Mnohá místa světa – města, regiony či
                  přímo celé státy – mezi sebou soupeří o vliv, talenty, pracovníky, studenty i
                  turisty a jedním z klíčových faktorů tohoto soupeření je i image místa.
                  Pokud jste náš region někdy prezentovali v zahraničí, pak jste pravděpodobně
                  čelili smutné pravdě: jen velmi málo lidí o #brnoregionu ví, téměř nikoho
                  nezajímáme a nikdy se coby zajímavé místo nedostáváme do hledáčku lidí
                  náhodou, jako jiná místa, která člověka napadnou jen tak, když přemýšlí o svém
                  studiu, práci či investicích. Nejsme vidět, a pokud náhodou ano, pak ne tak, jak
                  potřebujeme. Naším cílem je, aby si lidé v zahraničí nad slovem „#brnoregion“ :
                  1. okamžitě vybavili náš region, 2. aby o něm měli nějaké povědomí, 3. aby si
                  vybavili témata jako „moderní“, „mladé“, „inovace“, „průmysl“ a také – aby se
                  jim #brnoregion pojil s příjemným pocitem.</p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#awareness-region-collapsed" data-toggle="collapse" data-target="#awareness-region-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>
            <!-- Goal #brnoregion -->
            <div id="goal-region">
              <h3>Máme společný cíl</h3>
              <div id="goal-region-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                <p>Je důležité, abychom image regionu zlepšovali společně? Protože je vždycky
                  lepší, když se za provaz táhne společně (a stejným směrem)!
                  Je nutné, aby se zapojilo co nejvíce subjektů, protože v marketingu platí, že 1 + 1
                  = 3. Čím více se nás do zlepšování image regionu zapojí, tím více se efekt
                  znásobí. V našem Toolkitu najdete podrobné vysvětlení, jak na image
                  #brnoregionu pracovat. Jednoduše, univerzálně, společně.</p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#goal-region-collapsed" data-toggle="collapse" data-target="#goal-region-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>
          </section>

          <!------------------------------------ SECTION How? --------------------------------------------------------->
          <section id="jic-how">
            <h2>Jak?</h2>
            <!-- For whom -->
            <div id="for-whom">
              <h3>Pro koho je #brnoregion</h3>
              <div id="for-whom-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                  <ul>
                    <li>
                      <p><strong>Pro všechny, kteří chtějí světu představit místo, odkud pochází</strong> (tzv.
                      „born in“): týká se úplně všech, kdo cestují do zahraničí, ať už pracovně
                      nebo ze studijních důvodů.</p>
                    </li>
                    <li>
                      <p><strong>Pro ty, kdo potřebují přilákat kvalitní zaměstnance, talenty a
                      studenty</strong> („work at“, „study at“) – majitelé či zástupci firem, HR
                      manažeři, zástupci vysokých škol atd.</p>
                    </li>
                    <li>
                      <p><strong>Pro každého, kdo potřebuje mezinárodně podpořit své
                        produkty/služby</strong>, chtějí jim dát image regionu (tj. „made in“): majitelé a
                        zástupci firem.</p>
                    </li>
                  </ul>
                  <p>
                    Ti všichni mohou použít v rámci své komunikace do zahraničí materiály
                    #brnoregion. Ale nejenom oni! Každý, kdo chce nebo potřebuje zvyšovat image
                    našeho regionu, dokonce kdokoli, kdo se cítí být součástí tohoto regionu, má ho
                    rád a chce vyprávět jeho příběh, může zdarma používat jak námi vytvořené
                    propagační a informační materiály, tak označení #brnoregion. Obojí je určeno
                    k adekvátnímu používání v rámci propagace znalostního regionu s názvem
                    #brnoregion.
                  </p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#for-whom-collapsed" data-toggle="collapse" data-target="#for-whom-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>

            <!-- How to connect -->
            <div id="connect-region">
              <h3>Jak se zapojit</h3>
              <div aria-expanded="true">
                <p>Podkladem pro příběh každého regionu jsou <strong>kořeny regionu a jeho charakter.</strong>
                  Abychom totiž věděli, kým jsme, musíme <strong>znát své kořeny</strong>, tedy odkud jsme a
                  z čeho vycházíme. Stejně tak je důležité definovat <strong>svůj charakter</strong> – co je pro
                  nás typické a čím se naopak odlišujeme od jiných. Tohle platí jak o lidech, tak o
                  značkách, jakýchkoli výrobcích i regionech.</p>
              </div>
              <div class="toolbox-readmore no-collapse">
                <div class="news-button-in">
                  <a class="link" href="brnoregion-book-overlay.html">Vykročte s náma</a>
                </div>
              </div>
            </div>

            <!-- Write #brnoregion -->
            <div id="write-brnoregion">
              <h3>Jak se správně psát #brnoregion</h3>
              <div id="write-brnoregion-collapsed" class="partial-collapse collapse" role="tabpanel" aria-expanded="false">
                <ul>
                  <li>
                    <p>Takhle: #brnoregion nebo #BRNOREGION. Tedy:</p>
                  </li>
                  <li>
                    <p><strong>dohromady,</strong></p>
                  </li>
                  <li>
                    <p><strong>s malým písmenem na začátku</strong> – a to i tehdy, je-li prvním slovem ve
                      větě. Je možné použít verzálky, pokud to text vyžaduje, i v tom případě
                      ale píšeme počáteční písmeno slova <em>BRNOREGION</em> stejně velké jako ostatní
                      (= nikdy nepoužíváme kapitálky nebo minusky).</p>
                  </li>
                  <li>
                    <p><strong>Se znakem „#“</strong> na začátku slova, aby se ze slova <em>brnoregion</em> stal hashtag.</p>
                  </li>
                  <li>
                    <p>Mezi „#“ a slovem <em>brnoregion</em> <strong>není mezera.</strong></p>
                  </li>
                  <li>
                    <p>V češtině slovo brnoregion <strong>neskloňujeme</strong> a pokud ano, pak jen velmi
                      výjimečně. Cítíme-li, že se věta s neskloněným slovem hodně vymyká
                      zvyklostem češtiny, zkusíme nejdřív použít předložku (např. místo
                      <em>´Komunikační manuál #brnoregion´</em> nebo <em>´#brnoregionu´</em> píšeme
                      <strong>Komunikační manuál pro #brnoregion´</strong> apod.).</p>
                  </li>
                  <li>
                    <p>V anglickém textu před slovo <strong>nepíšeme člen</strong> – a to ani neurčitý (a), ani
                      určitý (the).</p>
                  </li>
                  <li>
                    <p>Slovo <strong>nemá ekvivalent v množném čísle</strong> – ani v češtině (<s>#brnoregiony</s>),
                      ani v angličtině (<s>#brnoregions</s>)</p>
                  </li>
                </ul>
                <p><strong>Proč před slovo brnoregion píšeme znak „#“?</strong> Protože potom budeme lépe
                  vyhledatelní v online světě. Napíšeme-li před jakékoli slovo či frázi mřížku,
                  stává se z něj hashtag (čti heštek), tj. něco jako klíčové slovo, kterým je v rámci
                  internetu a IT systémů specifikován obsah konkrétního média, textu či souboru.
                  S hashtagem má jakákoli informace o více než polovinu větší šanci na to, že ji
                  bude někdo další sdílet, než ta, která ho neobsahuje. Hashtag nejenom že
                  pomáhá snadněji příspěvek dohledat, ale také řadu příspěvků propojuje – a tím
                  zvyšuje jejich životnost. Hashtag lze také využít jako nástroj zpětné vazby:
                  vyhledáním svého hashtagu můžeme zjistit, kolik lidí jej použilo a jaký dosah
                  měl.</p>
              </div>
              <div class="toolbox-readmore">
                <div class="news-button-in">
                  <a class="link" href="#write-brnoregion-collapsed" data-toggle="collapse" data-target="#write-brnoregion-collapsed"
                     data-btntext-show="Read more" data-btntext-hide="Hide">Read more</a>
                </div>
              </div>
            </div>
          </section>

          <!------------------------------------ SECTION Materials ---------------------------------------------------->
          <section id="jic-materials">
            <h2>materiály</h2>
            <p>Podívejte se na ukázku materiálů, které jsme pro vás nachystali. <strong>Tyhle všechny</strong>
              mnoho dalších najdete v <strong>Toolboxu #brnoregion</strong> a můžete je využít, jak jen
              budete potřebovat. 24 hodin denně. 7 dní v týdnu. <strong>Kdykoliv a zdarma.</strong> Postupně
              přibývají a tak nenápadně dodáváme, že se vyplatí se do Toolboxu vracet.</p>
            <a class="btn-toolbox" href="#">Enter Toolbox
              <span class="glyphicon glyphicon glyphicon-menu-right"></span>
            </a>
            <div class="jic-book-images">
              <img class="img-responsive" src="JIC/media/Images/toolbox/jic-book-img1.png" alt=""/>
              <img class="img-responsive" src="JIC/media/Images/toolbox/jic-book-img2.png" alt=""/>
              <img class="img-responsive" src="JIC/media/Images/toolbox/jic-book-img3.png" alt=""/>
              <img class="img-responsive" src="JIC/media/Images/toolbox/jic-book-img4.png" alt=""/>
            </div>
            <div class="jic-book-video">
                <div class="banner-image-block videoBlock">
                    <img class="img-responsive" src="JIC/media/Images/toolbox/video-poster.jpg" alt=""/>
                    <div class="video" id="player" data-video-url="S0ZrwXnn0KQ"></div>
                </div>
                <p>Konkurencí je nám celý svět, a proto je nutné, aby se zapojilo maximum lidí,
                    institucí a firem. Budeme-li všichni táhnout za jeden provaz, podaří se nám to,
                    oč usilujeme: dostat #brnoregion na mapu světa.</p>
                <a class="btn-toolbox" href="#">Enter Toolbox
                    <span class="glyphicon glyphicon glyphicon-menu-right"></span>
                </a>
            </div>
          </section>

          <!--------------------------------------- SECTION Contact --------------------------------------------------->
          <section id="jic-contact">
            <h2>kontakt</h2>
              <p><strong>#brnoregion</strong> book je součástí projektu Mezinárodního marketingu znalostního
                regionu. Máte-li s používáním těchto stránek nějaké trable, postěžujte si na ně
                na: <a class="mailto" href="mailto:improve@brnoregion.com">improve@brnoregion.com</a>. Na stejný kontakt se ozvěte, pokud vám na
                stránkách něco chybí a rozhodně i tehdy, pokud se budete chtít pochlubit, kde a
                jak jste naše materiály použili. <strong>Těšíme se!</strong></p>
              <img class="img-responsive" src="JIC/media/Images/toolbox/logajic.png" alt="" />
          </section>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="CMSScripts/JIC/jquery.dd.min.js"></script>
  <script src="CMSScripts/JIC/bootstrap.min.js"></script>
  <script src="CMSScripts/JIC/carousel.min.js"></script>
  <script src="CMSScripts/JIC/fancybox.min.js"></script>
  <script src="CMSScripts/JIC/main.js?v=1"></script>
  <script src="CMSScripts/JIC/jic-book.js?v=1"></script>
</body>
</html>